<!DOCTYPE html>
<html>

<head>
   <!--
      Competency 2 - JavaScript

      Author: Jeffrey Arriaga
	  Course Synonym: ITSE 1331(001)
      Date Completed:   02-27-2022

      Filename: index.html
   -->
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width,initial-scale=1.0">
   <title>Competency 2 - JavaScript</title>
   <link rel="stylesheet" href="styles.css" />
   <script src="modernizr.custom.05819.js"></script>

</head>

<body>
   <header>
      <h1>
         Competency 2 - JavaScript
      </h1>
   </header>

   <article>
      <h2>High-Speed Internet Plans</h2>

      <script>
         //initialize variables for service names and speeds.
         var serviceNameOne = "Basic";
         var serviceNameTwo = "Express";
         var serviceNameThree = "Extreme";
         var serviceNameFour = "Ultra";
         var serviceNameFive = "Ultimate";
         var serviceSpeedOne = 50;
         var serviceSpeedTwo = 100;
         var serviceSpeedThree = 200;
         var serviceSpeedFour = 500;
         var serviceSpeedFive = 1000;

      </script>

      <table>
         <thead>
            <tr>
               <th>Service Plan</th>
               <th>Download Speed (Mbps)</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <td>
                  <script>
                     document.write(serviceNameOne);
                     </script>
               </td>
               <td>
                  <script>
                     document.write(serviceSpeedOne);
                     </script>
               </td>
            </tr>
            <tr>
               <td>
                  <script>
                     document.write(serviceNameTwo);
                     </script>
               </td>
               <td>
                  <script>
                     document.write(serviceSpeedTwo);
                     </script>
               </td>
            </tr>
            <tr>
               <td>
                  <script>
                     document.write(serviceNameThree);
                     </script>
               </td>
               <td>
                  <script>
                     document.write(serviceSpeedThree);
                     </script>
               </td>
            </tr>
            <tr>
               <td>
                  <script>
                     document.write(serviceNameFour);
                     </script>
               </td>
               <td>
                  <script>
                     document.write(serviceSpeedFour);
                     </script>
                     
               </td>
            </tr>
            <tr>
               <td>
                  <script>
                     document.write(serviceNameFive);
                     </script>
               </td>
               <td>
                  <script>
                     document.write(serviceSpeedFive);
                     </script>
                     
               </td>
            </tr>
         </tbody>
      </table>
   </article>
</body>

</html>