<!DOCTYPE html>
<html lang="en">

<head>
	<title>ITSE 1311 - Jeffrey Arriaga - Final Project - Home Page</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="./css/reset.css" rel="stylesheet" />
	<link href="./css/styles.css" rel="stylesheet" />
	<script src="./resources/pageSetup.js" async></script>
	<script src="./resources/menu.js"></script>
	<script src="./resources/specials.js" defer></script>




</head>

<body>
	<div id="bodyBackgroundControl"></div>

	<header>
		<div id="subHeader" class="notHome">
			<h1 id="title"><span class="colorSpan"
					style="color:rgb(170, 0, 0); text-shadow: -2px 2px 0 #000,2px 2px 0 #000,2px -2px 0 #000,-2px -2px 0 #000;">P</span><span
					class="colorSpan"
					style="color:rgb(170, 0, 147); text-shadow: -2px 2px 0 #000,2px 2px 0 #000,2px -2px 0 #000,-2px -2px 0 #000;">J</span><span
					class="colorSpan"
					style="color:rgb(0, 170, 57); text-shadow: -2px 2px 0 #000,2px 2px 0 #000,2px -2px 0 #000,-2px -2px 0 #000;">M</span><span
					class="colorSpan"
					style="color:rgb(187, 200, 0); text-shadow: -2px 2px 0 #000,2px 2px 0 #000,2px -2px 0 #000,-2px -2px 0 #000;">P</span>
			</h1>
		</div>
		<nav id="navBar">
			<a href="#" id="navi"><img src="./images/img_424780.png" alt="" /></a>
			<ul>
				<li class="navItem"><a class="fillSpace" href="index.html" target="_self">Home</a></li>
				<li class="navItem"><a class="fillSpace" href="about.html" target="_self">About</a></li>
				<li class="navItem"><a class="fillSpace" href="contact.html" target="_self">Contact</a></li>
				<li class="navItem"><a class="fillSpace" href="menu.html" target="_self">Menu</a></li>
			</ul>
		</nav>
	</header>






	<section id="content">
		<div id="innerBorder">

			<h1 id="contentTitle">Menu</h1>

			<hr />

			<article id="activeContent">


				<div id="tabledItems"></div>

				<script>makeTable(items, 'tabledItems')</script>



				<h2 class="foodSection">Specials</h2>


				<a id="button" href="#specials">Click Here!</a>


				<div id="specials">
					<div><a id="close" href="#close" title="Close" class="close">X</a>
						<div id="specialsTable">

						</div>
					</div>
				</div>


				<br /><br />
				<h2 class="foodSection">~Build your Pizza~ (Only Available on Location)</h2>
				<div class="buildPizza">

					<div class="pizzaPart" style="background-color: rgba(255, 255, 0, 0.287);">
						<h3 class="foodOption">Crust</h3>
						<ul>
							<li>Fried Corn</li>
							<li>Puffy Corn</li>
							<li>Fried Flour</li>
						</ul>
					</div>
					<br />
					<div class="pizzaPart" style="background-color: rgba(65, 105, 225, 0.459);">
						<h3 class="foodOption">Protein</h3>
						<ul>
							<li>Shredded Chicken</li>
							<li>Ground Beef</li>
							<li>Shredded Pork</li>
							<li>Barbacoa</li>
							<li>Ceviche</li>
							<li>Picadillo</li>
							<li>Vegetarian (Lentil Walnut Meat)</li>
						</ul>
					</div>
					<br />
					<div class="pizzaPart" style="background-color: rgba(0, 128, 0, 0.322);">
						<h3 class="foodOption">Cheese</h3>
						<ul>
							<li>Queso</li>
							<li>Tex Mexican Mix</li>
							<li>Oaxaca</li>
							<li>Cotija</li>
							<li>None</li>
						</ul>
					</div>
					<br />
					<div class="pizzaPart" style="background-color: rgba(128, 0, 128, 0.342);">
						<h3 class="foodOption">Optional Spreads/Bases</h3>
						<ul>
							<li>Avocado Spread</li>
							<li>Black Bean Spread</li>
							<li>Refried Bean Spread</li>
							<li>Guacamole Spread</li>
							<li>Salsa Spread</li>
						</ul>
					</div>
					<br />
					<div class="pizzaPart" style="background-color: rgba(255, 166, 0, 0.335);">
						<h3 class="foodOption">Extras</h3>
						<ul>
							<li>Spanish Rice</li>
							<li>Cilantro Lime Rice</li>
							<li>Tomatoes</li>
							<li>Avocado Slices</li>
							<li>Black Olives</li>
							<li>Sour Cream top</li>
							<li>Cheese topping (From Cheese options)</li>
							<li>Salsa Topping</li>
							<li>Cilantro</li>
							<li>Lemon Drizzle</li>
							<li>Onion</li>
						</ul>
					</div>
				</div>

			</article>
		</div>
	</section>

	<footer>
		<h2 id="tagLine">Mi pizza es su pizza</h2><br />

		<address class="fItem">Phone: <a class="fAddress" href="tel:+11111111111">111-111-1111</a><br />Email: <a
				class="fAddress" href="mailto:papa_your_pizza@gmail.com">papa_your_pizza@gmail.com</a></address>
		<br /><br />



		<div class="fItem">
			<form method="post" action="http://www.some-sql-serverthatdoesntexist.com/post/uemail" id="giveNewsletter">
				<label for="userEmail" id="fEmail">Newsletter:</label>
				<input id="userEmail" name="uEmail" type="text" placeholder="Email Address" required />
				<button type="submit">Subscribe</button>
			</form>
			<br />
		</div>



		<div id="outsideForm">
			<a class="icons" href="https://www.facebook.com/Papa.Juans.Mexican.Pizzeria" target="_blank"><img
					class="icons" src="./images/ico_fb.png" alt="facebook icon" /></a>

			<a class="icons" href="" target="_self"><img class="icons" src="./images/ico_tw.png"
					alt="twitter icon" /></a>
		</div>


	</footer>




</body>

</html>