<!DOCTYPE html>
<html lang="en">

<head>
    <title>ITSE 1311 - Jeffrey Arriaga - Final Project - Home Page</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="keywords" content="Mexican, food, restaurant, pizza, Papa Juans" />
    <title>Papa Juan's Mexican Pizzaria!</title>

    <link href="./css/reset.css" rel="stylesheet" />
    <link href="./css/styles.css" rel="stylesheet" />
    <script src="./resources/pageSetup.js" async></script>
    <script src="./resources/menu.js"></script>
    <script src="./resources/calculate.js"></script>


</head>

<body>
    <div id="bodyBackgroundControl"></div>


    <header>
        <div id="subHeader">
            <h1 id="title"><span class="colorSpan" style="color:rgb(170, 0, 0)">P</span>apa <span class="colorSpan"
                    style="color:rgb(170, 0, 147)">J</span>uan’s <span class="colorSpan"
                    style="color:rgb(0, 170, 57)">M</span>exican <span class="colorSpan"
                    style="color:rgb(187, 200, 0)">P</span>izzaria</h1>
        </div>

        <nav id="navBar">
            <a href="#" id="navi"><img src="./images/img_424780.png" alt="" /></a>
            <ul>
                <li class="navItem"><a class="fillSpace" href="index.html" target="_self">Home</a></li>
                <li class="navItem"><a class="fillSpace" href="about.html" target="_self">About</a></li>
                <li class="navItem"><a class="fillSpace" href="contact.html" target="_self">Contact</a></li>
                <li class="navItem"><a class="fillSpace" href="menu.html" target="_self">Menu</a></li>
            </ul>
        </nav>
    </header>

    <section id="content">

        <div id="innerBorder">


            <h1 id="contentTitle">Today's Special!</h1>
            <hr />



            <article id="activeContent">


                <div id="formTable">

                </div>


                <script>
                    makeFormMenu(bothAr,'formTable');
                </script>










<div style="clear: both;"></div>


            </article>
        </div>
    </section>

    <footer>
        <h2 id="tagLine">Mi pizza es su pizza</h2><br />

        <address class="fItem">Phone: <a class="fAddress" href="tel:+11111111111">111-111-1111</a><br />Email: <a
                class="fAddress" href="mailto:papa_your_pizza@gmail.com">papa_your_pizza@gmail.com</a></address>
        <br /><br />



        <div class="fItem">
            <form method="post" action="http://www.some-sql-serverthatdoesntexist.com/post/uemail" id="giveNewsletter">
                <label for="userEmail" id="fEmail">Newsletter:</label>
                <input id="userEmail" name="uEmail" type="text" placeholder="Email Address" required />
                <button type="submit">Subscribe</button>
            </form>
            <br />
        </div>



        <div id="outsideForm">
            <a class="icons" href="https://www.facebook.com/Papa.Juans.Mexican.Pizzeria" target="_blank"><img
                    class="icons" src="./images/ico_fb.png" alt="facebook icon" /></a>

            <a class="icons" href="" target="_self"><img class="icons" src="./images/ico_tw.png"
                    alt="twitter icon" /></a>
        </div>


    </footer>




</body>

</html>