<!DOCTYPE html>
<html lang="en">

<head>
	<title>ITSE 1311 - Jeffrey Arriaga - Final Project - Home Page</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="./css/reset.css" rel="stylesheet" />
	<link href="./css/styles.css" rel="stylesheet" />
	<script src="./resources/pageSetup.js" async></script>




</head>

<body>
	<div id="bodyBackgroundControl"></div>
	
	


	<header>
		<div id="subHeader" class="notHome">
			<h1 id="title" ><span class="colorSpan" style="color:rgb(170, 0, 0); text-shadow: -2px 2px 0 #000,2px 2px 0 #000,2px -2px 0 #000,-2px -2px 0 #000;">P</span><span class="colorSpan"
					style="color:rgb(170, 0, 147); text-shadow: -2px 2px 0 #000,2px 2px 0 #000,2px -2px 0 #000,-2px -2px 0 #000;">J</span><span class="colorSpan"
					style="color:rgb(0, 170, 57); text-shadow: -2px 2px 0 #000,2px 2px 0 #000,2px -2px 0 #000,-2px -2px 0 #000;">M</span><span class="colorSpan"
					style="color:rgb(187, 200, 0); text-shadow: -2px 2px 0 #000,2px 2px 0 #000,2px -2px 0 #000,-2px -2px 0 #000;">P</span></h1>
		</div>
		<nav id="navBar">
			<a href="#" id="navi"><img src="./images/img_424780.png" alt="" /></a>
			<ul>
				<li class="navItem"><a class="fillSpace" href="index.html" target="_self">Home</a></li>
				<li class="navItem"><a class="fillSpace" href="about.html" target="_self">About</a></li>
				<li class="navItem"><a class="fillSpace" href="contact.html" target="_self">Contact</a></li>
				<li class="navItem"><a class="fillSpace" href="menu.html" target="_self">Menu</a></li>
			</ul>
		</nav>
	</header>
	





	<section id="content" style="font-family:Courier, Courier New, Ariel; ">
		<div id="innerBorder">

			<h1 id="contentTitle">About Us!</h1>
		
			<hr />

		<article id="activeContent" >
			
			<p>
				Papa Juans was established early into the pandemic when Papa J. saw the need for better and cheaper
				food
				for a
				struggling economy broken by the world wide event. Papa J., who at the time had been working within the
				hospital
				industry fighting the coronavirus pandemic, finally decided to set up shop on August 24, 2020.</p><br /> <p>When his
				co-worker, a fellow medical professional heard of his efforts, word was sent through the hospital
				organization
				and Papa J. received funding to aid in the effort. Their help was not forgotten, and to pay it even
				further
				to those in need, Papa J. began his initiative to further help those in need by declaring the
				organization's
				permanent position in supporting the doctors without borders cause. You can visit the non-profit
				organization by pressing the links below.
			</p>
		</article>

		<br/><br/>
		<a href="https://www.doctorswithoutborders.org/"><img src="./images/logo.svg" style="max-width: 30%; margin-left:35%" /></a>

		<br/><br/><br/>

		<h1 id="contentTitle">Current articles from Doctors Without Borders</h1>
			<hr />
		
		<div class="dwbArticle"><a target="_blank" href="https://www.doctorswithoutborders.org/latest/ukraine-some-people-are-too-scared-surface-all"><img class="drImg" src="./images/MSB124406(High).jpeg" /><span>Ukraine: "Some people are too scared to surface at all"</span></a>
		<div style="clear: both;"></div>
		<time>Apr 29, 2022</time></div>
		<div class="clearFloat"></div>

		<div class="dwbArticle"><a target="_blank" href="https://www.doctorswithoutborders.org/latest/msf-clinical-trial-influences-new-who-tuberculosis-guidelines"><img class="drImg" src="./images/MSB100945.jpg" /><span>MSF clinical trial influences new WHO tuberculosis guidelines</span></a>
		<div style="clear: both;"></div>
		<time>May 03, 2022</time></div>
		<div class="clearFloat"></div>
	</div>
	</section>

	<footer>
		<h2 id="tagLine">Mi pizza es su pizza</h2><br />

		<address class="fItem">Phone: <a class="fAddress" href="tel:+11111111111">111-111-1111</a><br />Email: <a
				class="fAddress" href="mailto:papa_your_pizza@gmail.com">papa_your_pizza@gmail.com</a></address>
		<br /><br />



		<div class="fItem">
			<form method="post" action="http://www.some-sql-serverthatdoesntexist.com/post/uemail" id="giveNewsletter">
				<label for="userEmail" id="fEmail">Newsletter:</label>
				<input id="userEmail" name="uEmail" type="text" placeholder="Email Address" required />
				<button type="submit">Subscribe</button>
			</form>
			<br />
		</div>



		<div id="outsideForm">
			<a class="icons" href="https://www.facebook.com/Papa.Juans.Mexican.Pizzeria" target="_blank"><img
					class="icons" src="./images/ico_fb.png" alt="facebook icon" /></a>

			<a class="icons" href="" target="_self"><img class="icons" src="./images/ico_tw.png"
					alt="twitter icon" /></a>
		</div>
	</footer>




</body>

</html>