﻿<!DOCTYPE html>
<html lang="en">

<head>
	<title>ITSE 1311 - Jeffrey Arriaga - Final Project - Home Page</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="keywords" content="Mexican, food, restaurant, pizza, Papa Juans" />
	<title>Papa Juan's Mexican Pizzaria!</title>

	<link href="./css/reset.css" rel="stylesheet" />
	<link href="./css/styles.css" rel="stylesheet" />
	<script src="./resources/pageSetup.js" async></script>


</head>

<body>
	<div id="bodyBackgroundControl"></div>


	<header>
		<div id="subHeader">
			<h1 id="title"><span class="colorSpan" style="color:rgb(170, 0, 0)">P</span>apa <span class="colorSpan"
					style="color:rgb(170, 0, 147)">J</span>uan’s <span class="colorSpan"
					style="color:rgb(0, 170, 57)">M</span>exican <span class="colorSpan"
					style="color:rgb(187, 200, 0)">P</span>izzaria</h1>
		</div>

		<nav id="navBar">
			<a href="#" id="navi"><img src="./images/img_424780.png" alt="" /></a>
			<ul>
				<li class="navItem"><a class="fillSpace" href="index.html" target="_self">Home</a></li>
				<li class="navItem"><a class="fillSpace" href="about.html" target="_self">About</a></li>
				<li class="navItem"><a class="fillSpace" href="contact.html" target="_self">Contact</a></li>
				<li class="navItem"><a class="fillSpace" href="menu.html" target="_self">Menu</a></li>
			</ul>
		</nav>
	</header>


	<div id="adSpace"><img id="adImg" src="./images/ad1.png"></div>

	<script defer>

		var imgArray = ["ad1.png", "ad2.png", "ad3.png", "ad4.png"]


		setInterval(function () {

			do {
				var randomImg = imgArray[(Math.floor(Math.random() * 4))]
				console.log(randomImg);
			}
			while (document.getElementById("adImg").getAttribute("src") == "./images/" + randomImg);


			console.log("One interval")
			document.getElementById("adImg").setAttribute("src", "./images/" + randomImg)

		}, 3000);


	</script>

	<section id="content">

		<div id="innerBorder">


			<h1 id="contentTitle">Welcome To Our Pizzaria!</h1>
			<hr />

			<div id="foodPicturesAnimation1"><img class="dummyImage" src="./images/item2.jpg" /></div>




			<article id="activeContent">

				<a id="button" href="./todaySpecials.html">*Today's Specials!*</a>

				<p>
					Papa Juan’s Mexican Pizzeria specializes in making the most harmonious pizzas that provide an
					incredible
					adventure for your taste buds. We not only care about the food and service we provide, but we also
					care
					about those who may need more.
				</p>
				<br />
				<div id="homeStillBox">
					<img class="stillFood" id="homeStill" src="./images/item7b.jpg" />
				</div>

				<p>
					We use the best spices obtained from local markets within our community to provide business and
					growth to
					the very people we serve. With our expert chef’s trained by the owner himself, we can make any order
					placed using the ingredients you select from our menu into a heart warming love story that has a
					taste that would make you feel at home. Small
					donations can be added to every order you desire and they will go directly to the doctors without
					borders
					cause.
				</p>
				<br />
				<div style="clear: both;"></div>



				<div id="foodPicturesAnimation2"><img class="dummyImage" src="./images/item7.jpg" />
				</div>

			</article>
		</div>
	</section>

	<footer>
		<h2 id="tagLine">Mi pizza es su pizza</h2><br />

		<address class="fItem">Phone: <a class="fAddress" href="tel:+11111111111">111-111-1111</a><br />Email: <a
				class="fAddress" href="mailto:papa_your_pizza@gmail.com">papa_your_pizza@gmail.com</a></address>
		<br /><br />



		<div class="fItem">
			<form method="post" action="http://www.some-sql-serverthatdoesntexist.com/post/uemail" id="giveNewsletter">
				<label for="userEmail" id="fEmail">Newsletter:</label>
				<input id="userEmail" name="uEmail" type="text" placeholder="Email Address" required />
				<button type="submit">Subscribe</button>
			</form>
			<br />
		</div>



		<div id="outsideForm">
			<a class="icons" href="https://www.facebook.com/Papa.Juans.Mexican.Pizzeria" target="_blank"><img
					class="icons" src="./images/ico_fb.png" alt="facebook icon" /></a>

			<a class="icons" href="" target="_self"><img class="icons" src="./images/ico_tw.png"
					alt="twitter icon" /></a>
		</div>


	</footer>




</body>

</html>