@charset "utf-8";


body{
    background-image: url(../images/paper-1074131_1920.jpg);
    background-size: cover;
    max-width: 100vw;
}


#bodyBackgroundControl{
    position: fixed;
    top:0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.452);
    z-index: -10;
   
}

header {
    font-family: Trebuchet MS, Garamond, Tahoma ;
    width: 100%;
    background-color: brown;
}


#homeStill {
    float: right;
    max-width: 60%; 
    margin-left:15px; 
    margin-top: 15px;
    
}

.notHome > h1{
    font-size: calc(3vw + 24px);
}

#subHeader {
    background-image: url(../images/wood-591631_1920.jpg);
    background-size: cover;
    text-align: center;
    padding: calc(1.5vh + 20px);
    
    font-size: calc(2vw + 10px);
    object-fit: contain;
}





#navi {
    display:none;
}

#navi > img {
    padding:20px 0vw 20px 0vw;
    max-width: 20px;
}

nav {
    border-top: rgb(95, 236, 238) solid 4px;
    border-bottom: rgb(95, 236, 238) solid 4px;
    display: inline-block;
    padding:0px 7vw 0px 7vw;
    background-color: rgb(255, 170, 67);
    font-size: calc(12px + 0.7vh);
    width: calc(100% - 14vw);
    white-space: nowrap;
    z-index: 9999;
}

.fillSpace{
    display: block;
    width: 100%;
    height: 100%;
    padding:20px 0vw 20px 0vw;
}

nav#navBar > ul {
    max-width: 86vw;
}

nav#navBar > ul > li{
    display: inline-block;
    width: 25%;
    text-align: center;
}

nav#navBar > ul > li:hover{
    background-color: pink;
}


#adSpace, #content{
    /* width: calc(100% - 14vw - 60px); */
    margin: 40px 7vw 50px 7vw;
    max-width: 100%;
}

#adSpace{
    background-color: #000;
    border:0;
    padding:0;
}
img{
    display:block;
}
#adImg{
    object-fit: cover;
    max-width: 100%;
    height: 100%;
}

#content{
    
    font-family: Comic Sans MS, Palatino;
    background-color: beige;
    border:  30px solid transparent;
    border-image: url(../images/Border_Image.png) 25 round;
    box-shadow: 0px 0px 15px 2px black;
}

#innerBorder{
    border:rgb(95, 236, 238) dotted 9px;
    padding: 35px 10px 35px 10px;
}

footer{
    background-color: rgb(95, 236, 238);
    text-align: center;
    border-top:8px solid teal;
    max-width: 100%;
    font-size: 20px;
    display:flex;
    flex-wrap: wrap;
}

.icons{
    display:inline-block;
}

#tagLine{
    width: 100vw;
    padding:5px;
    color:rgb(133, 0, 133);
    background-color: rgba(136, 171, 236, 0.205);

    border-bottom:dotted 5px teal ;
    text-shadow: -1px -1px 1px white,  
    1px -1px 1px white,
    -1px 1px 1px white,
     1px 1px 1px white;

}

.fItem{
    margin-top: 10px;
    width: 50%;
}


.fAddress:hover{
    text-decoration: underline;
    color: crimson;
}

#outsideForm{
    width: 300px;
    margin-left:calc(50% - 150px);
}




/* ------------------Home-------------------- */







.foodPics{
    display: inline;
    max-width: 100%;
    width: calc(25% );
    font-size: 0px;
    float: left;
    background-color: brown;
    opacity: 60%;
    transition: opacity .3s ease-in ;
    -ms-transition: opacity .3s ease-in ;
    -o-transition: opacity .3s ease-in ; 
    -moz-transition: opacity .3s ease-in ; 
    -webkit-transition: opacity .3s ease-in ; 
}

.foodPics:hover{
    opacity: 1;
}
.last2{
    width: 50%;
    width: calc(50% );
}

#activeContent{
    padding-top: 35px;
    clear:both;
}

.foodSection{
    text-align: center;
    background-color: rgba(169, 169, 169, 0.685);
}

.foodOption{
    border-bottom: dashed rgb(95, 236, 238) 3px;
}

.pizzaPart{
    padding: 4px 5px 0px 8px;
}

.buildPizza{
    column-count: 2;
    background-color: rgba(169, 169, 169, 0.349);
    padding-top:5px;
    clear:both;
}

.buildPizza > div > ul > li:nth-of-type(even){
    background-color: rgba(255, 255, 255, 0.349);
}

#foodPicturesAnimation{
    display: none;
}

.dummyImage{
    display: none;
    visibility: hidden;
    width: 100%;
    object-fit: contain;
}

/*------------contact-----------*/
.inputFields{
    width:calc(100% - 4px);
    
}

#inputFieldA{
    width:calc(100% - 2);
}



#textAreaP{
    margin-bottom:0;
}

textarea{
    max-width: calc(100%);
    min-width: calc(100%);
    max-height: 300px;
    min-height: 100px;
    padding: 0;

}

#buttonP{
    margin-top:0;
    margin-bottom: 0px;
}

#buttonSub{

    height: 45px;
    width: 100px;
    background-color: teal;
    color: #ffffff;
}

/* -------About-------- */
.dwbArticle{
    border: black solid 4px;
    background-color: gray;
    margin: 25px 0px 25px 0px;
    overflow: hidden;
    padding: 8px 0px 8px 0px;
}

.clearFloat{
    clear: both;
}

.dwbArticle > a > span {
    color:rgb(121, 0, 0);
    font-size: larger;
    font-weight: bolder;
    
}

.dwbArticle > a > img {
    float:left;
    margin-right: 10px;
    max-width: 30%;
}

time{
    padding-top: 10px;
    padding-right:5px;
    float: right;
}


/* ------tables------- */
form {width: 100%;}

table {
    width: 100%;
    max-width: 100%;
    margin-left:0;
    border-spacing: 0px;
    border-collapse: collapse;
}

tr:not(:first-child):hover{
    background-color: pink !important;
}


#tabledItems tr:nth-of-type(odd), #formTable tr:nth-of-type(odd) {
    background-color: #3e3e3e46;
}

th {
    width: 33%;
}


td:last-of-type {
    text-align: right;
    padding-right: 2vw;
}

td:nth-child(2) {
    text-align: center;
}

th:last-of-type {
    text-align: right;
    padding-right: 2vw;
}

#totalTag{
    text-align: right;
}

.tabledItemsImg{
    max-width: 60%;
}

#specialsTable td { width:25%;
max-height: 15vh; }
#specialsTable td img {
    width:100%;
    max-height:12vh;
    object-fit: contain;
}
tr#finalLine{
    border-top: 5px solid #000;
}
#submitButton{
    width: 100%;
    height: 4vh;
}

#tableSubmit{
    padding:0;
}

/* -----menu------ */

#specials{
    position: fixed;
    font-family: Arial, Helvetica, sans-serif;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.8);
    z-index: 99999;
    opacity:0;
    -webkit-transition: opacity 400ms ease-in;
    -moz-transition: opacity 400ms ease-in;
    transition: opacity 400ms ease-in;
    pointer-events: none;
}

#specials:target {
    opacity:1;
    pointer-events: auto;
}

#specials > div {
    max-width: 70vw;
    max-height: 80vh;
    position: relative;
    margin-left:15vw;
    margin-top: 10vh;
    padding: 0px;
    border-radius: 3px;
    background: rgb(228, 255, 205);
    background: -moz-linear-gradient(rgb(228, 255, 205), rgb(181, 154, 65));
    background: -webkit-linear-gradient(rgb(228, 255, 205), rgb(181, 154, 65));
    background: -o-linear-gradient(rgb(228, 255, 205), rgb(181, 154, 65));
}
.close {
    background: #606061;
    color: #FFFFFF;
    line-height: 25px;
    position: absolute;
    right: -12px;
    text-align: center;
    top: -10px;
    width: 25px;
    text-decoration: none;
    font-weight: bold;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    -moz-box-shadow: 1px 1px 3px #000;
    -webkit-box-shadow: 1px 1px 3px #000;
    box-shadow: 1px 1px 3px #000;
}
.close:hover {
    background: #07a71a;
}


#button {
    background-color: #4CAF50;
    border: none;
    color: white;

    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: calc(2vw + 12px);
    cursor: pointer;
    width: 100%;
    height: calc(2vw + 12px + 2vh);
    
  }

  #button {
    transition-duration: 0.4s;
  }
  
  #button:hover {
    background-color: #9ec19f; 
    color: white;
  }




@media screen and (min-height:800px){
    footer{
        width: 100%;
        font-size: calc(1.5vh + 10px);
        max-height: 23vh;
    }
    
    

}


@media screen and (min-width:1200px){


    nav {
        font-size: calc(12px + 0.7vw);
       
    }

    footer{
        font-size: calc(1vw + 10px);
    }


    .icons{
        
        object-fit: contain;
        width: 3vw;
        max-width: 80px;
    }

    #content{
        font-size: calc(14px + 0.7vw);
        border-width:  40px;
        width: calc(100% - 14vw - 80px);
    }

    

}


@media screen and (max-width:600px){


.dwbArticle > a > img {
    max-width: 100%;
    padding-bottom: 7px;
    border-bottom: solid 4px rgb(20, 92, 41);
    margin-bottom: 7px;
}

#specials > div {
    max-width: 100%;
    margin-left:0;
    padding:0;
}

.close {

    right: 2px;
    text-align: center;
    top: -19px;
    width: 25px;
   
}



.stillFood{
    display: none;
}


.dummyImage{
    display: block;
}

    #foodPicturesAnimation1{
        display: block;
        width: 100%;
        height: 100%;
        object-fit: contain;
        
        background: url('../images/image.jpg') left center/contain no-repeat ;
        animation: foodPictures1 18s linear infinite;
    

    }

    #foodPicturesAnimation2{
        display: block;
        width: 100%;
        height: 100%;
        object-fit: contain;
        
        background: url('../images/Place_Holder_Image_Until_Make.jpg') left center/contain no-repeat ;
        animation: foodPictures2 14s linear infinite;
    

    }
    #navi img{
        display: inline-block;
    }

    .buildPizza{
        column-count: 1;
    }

    .buildPizza > div > ul > li , .buildPizza > li{
        text-align: center;
    }

    #navi{
        display: block;
        width: 100%;
    }

    nav > ul {
        display: none;
        
    }

    #navi:hover + ul, nav > ul:hover {
        display: block;
      }

    nav#navBar > ul > li {
        padding:10px 0vw 10px 0vw;
        display: block;
        width: 100%;
    }

    #adSpace, #content{
        margin: 0px 0px 0px 0px;
        padding: 0px 0px 30px 0px;
        /* width: calc(100% - 60px); */
        max-width: 100%; 
    }

    #adSpace{
        padding:0;
        height: 15vh;
    }

    #innerBorder{
    border:none;
    padding: 5px 5px 5px 5px;
}


    .fItem{
        width: 100%;   
    }
}



@keyframes foodPictures1{

    0% {background-image: url(../images/item2.jpg);}
    12.5% {background-image: url(../images/item2.jpg);}
    25% {background-image: url(../images/item1.jpg);}
    37.5% {background-image: url(../images/item1.jpg);}
    50% {background-image: url(../images/item3.jpg);}
    62.5% {background-image: url(../images/item3.jpg);}
    75% {background-image: url(../images/item4.jpg);}
    87.5% {background-image: url(../images/item4.jpg);}
    100% {background-image: url(../images/item2.jpg);}
}


@keyframes foodPictures2{
    0% {background-image: url(../images/item6.jpg);}
    16.6666% {background-image: url(../images/item6.jpg);}
    33.3333% {background-image: url(../images/item5.jpg);}
    50% {background-image: url(../images/item5.jpg);}
    66.6666% {background-image: url(../images/item7.jpg);}
    83.3333% {background-image: url(../images/item7.jpg);}
    100% {background-image: url(../images/item6.jpg);}
}
