/*
   New Perspectives on HTML and CSS, 7th Edition
   Tutorial 7
   Case Problem 1

   ACGIP Registration Validation Style Sheet
   Author: 
   Date:   

   Filename: cg_validate.css

*/


/* Validation Styles */

input:focus, select:focus, textarea:focus {
   background-color: rgb(245, 245, 140);
}

input[required]:focus:valid, input[id="idBox"]:focus:valid, textarea[id="addBox"]:focus:valid{
   background: rgb(220, 255, 220) url('./cg_valid.png') right/contain no-repeat;
}

input[required]:focus:invalid, input[id="idBox"]:focus:invalid, textarea[id="addBox"]:focus:invalid{
   background: rgb(255, 232, 232) url('./cg_invalid.png') right/contain no-repeat;
}